# douyin2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aserbao/androidcustomcamera/: MainActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/base/: MyApplication.java
app/src/main/java/com/aserbao/androidcustomcamera/douyin/: Ac.java
app/src/main/java/com/aserbao/androidcustomcamera/douyin/homepage/viewpager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/com/aserbao/androidcustomcamera/douyin/homepage/widget/: FullScreenVideoView.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/biock/: FileUtils.java  InputSurface.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/editVideo/: VideoEditActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/editVideo/mediacodec/: VideoClipper.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/videoPlayer/: VideoPlayerActivity2.java  VideoViewPlayerActivity.java
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml
app/src/main/res/layout/: activity_video_edit.xml  activity_video_player2.xml  activity_view_pager_layout_manager.xml  commits_list_contact.xml  content_bottom_sheet.xml  item_view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
